{
  "name": "human-allo",
  "version": "1.0.0",
  "description": "Human Allo Protocol Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}